<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>mi pagina web</title>
  </head>

  <body>
    <header>
      <div class="menu container">
        <a href="#" class="logo">logo</a>
        <input type="checkbox" id="menu" />
        <label for="menu"
          ><img
            class="menu-icono"
            src="images/menu-btn.png"
            alt="icono de navegador"
        /></label>

        <nav class="navbar">
          <ul>
            <li><a href="#">sobre mi</a></li>
            <li><a href="#">hobbies</a></li>
            <li><a href="#">contacto</a></li>
          </ul>
        </nav>
      </div>

      <div class="header txt">
        <h1>Mi nombre es Facundo y esta es mi primera pagina web.</h1>
        <p>
          Soy estudiante en la carrera Licenciatura en Administración de
          Empresas UNLZ y Cursando la Diplomatura en Desarrollo Web Full Stack
          dada por UTN.
        </p>
    
      </div>
    </header>

    <main class="sobre mi container">
      <h2>Sobre mi</h2>

      <p class="txt-1">
        Soy una persona dedicada en todos los aspectos de mi vida,buscando
        adquirir todo lo necesario para poder ser una persona que cumpla sus
        metas.
      </p>

      <div class="group-images">
        <div class="images">
          <img src="images/group.svg" alt="logo de persona" />
          <h3>comidas favoritas</h3>
          <p>
            orem ipsum dolor, sit amet consectetur adipisicing elit. Beatae eos,
            modi dolorum re
          </p>
        </div>
        <div class="images">
          <img src="images/internet.svg" alt="logo de persona" />
          <h3>juegos</h3>
          <p>
            orem ipsum dolor, sit amet consectetur adipisicing elit. Beatae eos,
            modi dolorum re
          </p>
        </div>

        <div class="images">
          <img src="images/shop.svg" alt="logo de persona" />
          <h3>experiencia laboral</h3>
          <p>
            orem ipsum dolor, sit amet consectetur adipisicing elit. Beatae eos,
            modi dolorum re
          </p>
        </div>
      </div>
    </main>

    <section class="hobbies container">
      <div class="hobbies-txt">
        <h2>Hobbies</h2>
        <p>
          Los hobbies son una parte esencial de mi vida, ya que me brindan la
          oportunidad de sumergirme en actividades que me apasionan y me
          permiten explorar diferentes facetas de mi personalidad. Uno de mis
          hobbies favoritos es la lectura. Me encanta perderme en las páginas de
          un buen libro . La lectura me transporta a mundos nuevos y
          desconocidos, expande mi conocimiento y me permite desconectar de la
          realidad por un rato. Además de la lectura, también disfruto de la
          práctica de deportes. Además de la lectura, también disfruto de la
          práctica de deportes. Desde el fútbol hasta el ajedrez, me encanta
          mantenerme activo y desafiar mis límites físicos. El deporte no solo
          me ayuda a mantenerme en forma, sino que también me brinda una
          sensación de logro y superación personal. Además, es una excelente
          oportunidad para socializar y compartir momentos divertidos con amigos
          y seres queridos.peración personal. Además, es una excelente
          oportunidad para socializar y compartir momentos divertidos con amigos
          y seres queridos.
        </p>
        <a href="#" class="btn-1">mas informacion</a>
      </div>

      <div class="imgs">
        <img src="images/photo.jpg" alt="imagen de escritorio" />
        <img src="images/photo-2.jpg" alt="tablet" />
      </div>
    </section>

    <section class="bg-sec">
      <div class="bg-txt container">
        <h2>viajes y turismo por las provincias</h2>
        <p>
          Mi primera parada fue la ciudad de Buenos Aires.Recorrí las calles
          empedradas de San Telmo, maravillándome con los coloridos mercados de
          antigüedades y los artistas callejeros. Me gusto la belleza del barrio de La Boca, con
          sus casas de colores brillantes y el famoso estadio de fútbol de Boca
          Juniors, La Bombonera. 
          
          
          Mi siguiente aventura me llevó a la majestuosa
          Patagonia argentina. Quedé asombrado por la grandeza del glaciar
          Perito Moreno en el Parque Nacional Los Glaciares. Realicé una
          caminata por el Parque Nacional Nahuel Huapi, en Bariloche, donde me
          encontré rodeado de lagos cristalinos, montañas nevadas y bosques
          exuberantes. Fue un paraíso para los amantes de la naturaleza como yo.
        </p>
      </div>
    </section>

    <hr />
    <footer class="footer container">
      <div class="footer-links">
        <div class="link">
          <h3>contacto</h3>
          <div class="socials">
            <img src="images/s1.svg" alt="facebook" />
            <img src="images/s2.svg" alt="twiter" />
            <img src="images/s3.svg" alt="linkedin" />
            <img src="images/s4.svg" alt="instagram" />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
